info face="Calibri" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fon.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=279  y=0    width=7    height=28   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=34      x=464  y=62   width=11   height=12   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=102  y=62   width=20   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=6    y=0    width=18   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=74   y=62   width=28   height=26   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=302  y=0    width=27   height=28   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=475  y=62   width=6    height=12   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=40      x=24   y=0    width=9    height=35   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=41      x=33   y=0    width=10   height=35   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=42      x=449  y=62   width=15   height=16   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=413  y=62   width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=44      x=481  y=62   width=9    height=12   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=37   y=88   width=11   height=5    xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=46      x=31   y=88   width=6    height=6    xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=86   y=0    width=17   height=35   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=55   y=62   width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=49      x=393  y=36   width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=50      x=410  y=36   width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=51      x=427  y=36   width=18   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=52      x=445  y=36   width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=53      x=464  y=36   width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=54      x=481  y=36   width=18   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=62   width=18   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=56      x=18   y=62   width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=57      x=37   y=62   width=18   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=407  y=62   width=6    height=19   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=499  y=36   width=8    height=24   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=60      x=135  y=62   width=18   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=490  y=62   width=17   height=12   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=62      x=153  y=62   width=18   height=21   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=286  y=0    width=16   height=28   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=64      x=130  y=0    width=33   height=32   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=65      x=402  y=0    width=24   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=66      x=426  y=0    width=18   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=444  y=0    width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=464  y=0    width=21   height=26   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=485  y=0    width=16   height=26   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=0    y=36   width=15   height=26   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=15   y=36   width=22   height=26   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=72      x=37   y=36   width=20   height=26   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=501  y=0    width=6    height=26   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=57   y=36   width=12   height=26   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=69   y=36   width=18   height=26   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=87   y=36   width=15   height=26   xoffset=2    yoffset=4    xadvance=16   page=0    chnl=0 
char id=77      x=102  y=36   width=29   height=26   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=78      x=131  y=36   width=21   height=26   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=79      x=152  y=36   width=24   height=26   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=176  y=36   width=17   height=26   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=81      x=163  y=0    width=27   height=29   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=193  y=36   width=18   height=26   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=211  y=36   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=229  y=36   width=20   height=26   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=249  y=36   width=21   height=26   xoffset=2    yoffset=4    xadvance=24   page=0    chnl=0 
char id=86      x=270  y=36   width=23   height=26   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=87      x=293  y=36   width=34   height=26   xoffset=0    yoffset=4    xadvance=34   page=0    chnl=0 
char id=88      x=327  y=36   width=21   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=89      x=348  y=36   width=21   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=369  y=36   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=43   y=0    width=9    height=35   xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=92      x=103  y=0    width=17   height=35   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=93      x=52   y=0    width=10   height=35   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=94      x=431  y=62   width=18   height=16   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=48   y=88   width=21   height=5    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=88   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=171  y=62   width=16   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=190  y=0    width=18   height=28   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=187  y=62   width=15   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=208  y=0    width=18   height=28   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=202  y=62   width=18   height=20   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=102     x=226  y=0    width=14   height=28   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=329  y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104     x=240  y=0    width=17   height=28   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=387  y=36   width=6    height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=120  y=0    width=10   height=33   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=257  y=0    width=16   height=28   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=273  y=0    width=6    height=28   xoffset=2    yoffset=2    xadvance=9    page=0    chnl=0 
char id=109     x=220  y=62   width=27   height=20   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=110     x=247  y=62   width=17   height=20   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=111     x=264  y=62   width=19   height=20   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=112     x=347  y=0    width=18   height=27   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=365  y=0    width=18   height=27   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=283  y=62   width=12   height=20   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=115     x=295  y=62   width=15   height=20   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=122  y=62   width=13   height=25   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=117     x=310  y=62   width=17   height=20   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=118     x=327  y=62   width=19   height=20   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=119     x=346  y=62   width=29   height=20   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=120     x=375  y=62   width=18   height=20   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=121     x=383  y=0    width=19   height=27   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=122     x=393  y=62   width=14   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=123     x=62   y=0    width=12   height=35   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=36   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=125     x=74   y=0    width=12   height=35   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=126     x=11   y=88   width=20   height=9    xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
kernings count=364
kerning first=75 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=87 second=74 amount=-2
kerning first=88 second=111 amount=-1
kerning first=122 second=100 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=65 amount=-3
kerning first=75 second=119 amount=-2
kerning first=102 second=100 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=87 second=112 amount=-1
kerning first=84 second=119 amount=-2
kerning first=89 second=46 amount=-4
kerning first=74 second=65 amount=-1
kerning first=114 second=101 amount=-1
kerning first=118 second=46 amount=-3
kerning first=116 second=45 amount=-1
kerning first=75 second=109 amount=-1
kerning first=79 second=89 amount=-1
kerning first=69 second=101 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=47 amount=-2
kerning first=89 second=117 amount=-2
kerning first=46 second=86 amount=-3
kerning first=86 second=58 amount=-1
kerning first=70 second=46 amount=-4
kerning first=65 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-3
kerning first=89 second=45 amount=-2
kerning first=81 second=59 amount=1
kerning first=89 second=106 amount=-1
kerning first=46 second=71 amount=-1
kerning first=81 second=84 amount=-1
kerning first=46 second=45 amount=-2
kerning first=118 second=45 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=97 amount=-2
kerning first=89 second=67 amount=-1
kerning first=84 second=120 amount=-2
kerning first=65 second=63 amount=-1
kerning first=46 second=67 amount=-1
kerning first=90 second=101 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=90 amount=-1
kerning first=86 second=111 amount=-2
kerning first=98 second=122 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=110 amount=-2
kerning first=34 second=44 amount=-3
kerning first=120 second=100 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=47 amount=1
kerning first=112 second=122 amount=-1
kerning first=70 second=83 amount=-1
kerning first=81 second=74 amount=1
kerning first=76 second=87 amount=-2
kerning first=70 second=99 amount=-1
kerning first=122 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=47 second=103 amount=-1
kerning first=89 second=44 amount=-5
kerning first=69 second=118 amount=-1
kerning first=87 second=46 amount=-4
kerning first=68 second=88 amount=-1
kerning first=82 second=89 amount=-1
kerning first=122 second=111 amount=-1
kerning first=40 second=106 amount=1
kerning first=102 second=97 amount=-1
kerning first=107 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=86 second=109 amount=-1
kerning first=84 second=103 amount=-3
kerning first=80 second=74 amount=-3
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=97 amount=-1
kerning first=75 second=87 amount=-1
kerning first=46 second=121 amount=-1
kerning first=89 second=115 amount=-2
kerning first=109 second=118 amount=-1
kerning first=87 second=117 amount=-1
kerning first=70 second=44 amount=-4
kerning first=69 second=102 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=45 amount=-2
kerning first=82 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=66 second=44 amount=-1
kerning first=75 second=114 amount=-1
kerning first=87 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=44 second=87 amount=-3
kerning first=76 second=84 amount=-3
kerning first=47 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=84 second=114 amount=-2
kerning first=82 second=119 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=100 amount=-2
kerning first=65 second=116 amount=-1
kerning first=85 second=74 amount=-1
kerning first=87 second=110 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=122 amount=-2
kerning first=84 second=101 amount=-3
kerning first=69 second=81 amount=-1
kerning first=120 second=97 amount=-1
kerning first=114 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=86 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=111 second=44 amount=-1
kerning first=116 second=116 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=84 amount=1
kerning first=76 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=74 amount=-1
kerning first=121 second=46 amount=-3
kerning first=44 second=84 amount=-2
kerning first=84 second=74 amount=-1
kerning first=104 second=118 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=45 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=102 second=103 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=47 amount=-2
kerning first=75 second=118 amount=-2
kerning first=46 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=114 second=113 amount=-1
kerning first=75 second=112 amount=-1
kerning first=46 second=89 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=45 amount=-1
kerning first=86 second=114 amount=-1
kerning first=71 second=118 amount=-1
kerning first=84 second=118 amount=-2
kerning first=89 second=58 amount=-3
kerning first=81 second=106 amount=1
kerning first=84 second=112 amount=-2
kerning first=69 second=113 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=100 amount=-1
kerning first=79 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=112 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=81 second=41 amount=1
kerning first=89 second=97 amount=-2
kerning first=79 second=84 amount=-1
kerning first=70 second=47 amount=-1
kerning first=118 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=45 amount=-1
kerning first=114 second=44 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=65 amount=-3
kerning first=122 second=101 amount=-1
kerning first=86 second=59 amount=-2
kerning first=66 second=89 amount=-1
kerning first=76 second=81 amount=-1
kerning first=85 second=46 amount=-1
kerning first=80 second=113 amount=-1
kerning first=90 second=45 amount=-1
kerning first=81 second=44 amount=2
kerning first=102 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=89 second=119 amount=-1
kerning first=79 second=74 amount=-1
kerning first=46 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=86 second=74 amount=-1
kerning first=121 second=44 amount=-3
kerning first=107 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=75 second=81 amount=-2
kerning first=89 second=109 amount=-2
kerning first=88 second=81 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=107 second=111 amount=-1
kerning first=80 second=44 amount=-5
kerning first=82 second=101 amount=-1
kerning first=84 second=81 amount=-1
kerning first=76 second=86 amount=-3
kerning first=97 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=86 second=112 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=100 amount=-1
kerning first=80 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=84 second=46 amount=-4
kerning first=90 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=68 second=44 amount=-1
kerning first=89 second=120 amount=-1
kerning first=69 second=100 amount=-1
kerning first=119 second=45 amount=-1
kerning first=87 second=97 amount=-1
kerning first=75 second=117 amount=-1
kerning first=88 second=117 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=65 amount=-2
kerning first=120 second=101 amount=-1
kerning first=84 second=117 amount=-2
kerning first=47 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=85 second=44 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=45 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=45 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=113 amount=-1
kerning first=80 second=100 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=99 amount=-3
kerning first=84 second=45 amount=-3
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=44 second=86 amount=-3
kerning first=69 second=79 amount=-1
kerning first=89 second=103 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=67 amount=-1
kerning first=75 second=110 amount=-1
kerning first=119 second=44 amount=-3
kerning first=118 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=110 amount=-2
kerning first=81 second=93 amount=1
kerning first=79 second=46 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=84 amount=-3
kerning first=46 second=87 amount=-3
kerning first=110 second=118 amount=-1
kerning first=81 second=47 amount=3
kerning first=86 second=46 amount=-4
kerning first=81 second=89 amount=-1
kerning first=104 second=121 amount=-1
kerning first=84 second=44 amount=-4
kerning first=75 second=121 amount=-2
kerning first=88 second=121 amount=-1
kerning first=47 second=115 amount=-1
kerning first=114 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=121 amount=-2
kerning first=76 second=85 amount=-1
kerning first=74 second=44 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=115 amount=-3
kerning first=114 second=111 amount=-1
kerning first=80 second=47 amount=-2
kerning first=69 second=97 amount=-1
kerning first=89 second=101 amount=-3
kerning first=45 second=89 amount=-2
kerning first=102 second=46 amount=-3
kerning first=65 second=118 amount=-1
kerning first=69 second=111 amount=-1
kerning first=86 second=99 amount=-2
kerning first=86 second=45 amount=-2
kerning first=121 second=97 amount=-1
kerning first=86 second=113 amount=-2
kerning first=75 second=85 amount=-1
kerning first=89 second=59 amount=-3
kerning first=69 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=100 amount=-1
kerning first=46 second=84 amount=-3
kerning first=80 second=97 amount=-1
kerning first=86 second=110 amount=-1
kerning first=70 second=101 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=79 amount=-1
kerning first=84 second=100 amount=-3
kerning first=107 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=122 amount=-3
kerning first=79 second=44 amount=-1
kerning first=122 second=113 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=45 amount=-1
kerning first=89 second=74 amount=-2
kerning first=80 second=90 amount=-1
kerning first=90 second=111 amount=-1
kerning first=86 second=44 amount=-3
kerning first=66 second=88 amount=-1
kerning first=102 second=113 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=89 amount=-3
kerning first=97 second=121 amount=-1
kerning first=75 second=79 amount=-2
kerning first=68 second=65 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=41 amount=1
kerning first=86 second=121 amount=-1
kerning first=88 second=79 amount=-1
kerning first=66 second=84 amount=-1
kerning first=89 second=118 amount=-1
kerning first=82 second=83 amount=-1
kerning first=86 second=115 amount=-2
kerning first=46 second=118 amount=-1
kerning first=89 second=112 amount=-2
kerning first=87 second=114 amount=-1
kerning first=84 second=79 amount=-1
kerning first=81 second=120 amount=1
kerning first=87 second=101 amount=-1
kerning first=70 second=74 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=44 amount=-2
kerning first=88 second=116 amount=-1
kerning first=81 second=125 amount=1
kerning first=71 second=89 amount=-1
kerning first=84 second=47 amount=-2
kerning first=89 second=102 amount=-1
kerning first=114 second=103 amount=-1
kerning first=46 second=102 amount=-1
kerning first=87 second=59 amount=-3
kerning first=102 second=115 amount=-1
kerning first=86 second=100 amount=-2
kerning first=45 second=120 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=86 amount=-2
kerning first=120 second=99 amount=-1
kerning first=86 second=122 amount=-2
kerning first=120 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=81 second=103 amount=1
kerning first=47 second=97 amount=-1
kerning first=75 second=97 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=89 amount=-3
kerning first=120 second=113 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=65 amount=-1
kerning first=82 second=121 amount=-1
